<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: rgb(131, 58, 180);
      background: linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
      );
    }
    .container {
      border: solid black;
      height: 700px;
      align-items: center;
      margin-left: 520px;
      margin-right: 520px;
      margin-top: 40px;
      border-radius: 12%;
      background-color: whitesmoke;
    }
    .shoeimg {
      width: 400px;
      margin-left: 20px;
      margin-top: 20px;
      border-radius: 20%;
    }
    .head {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
    #grey {
      font-size: 30px;
      color: grey;
    }
    .container2 {
      border: solid transparent;
      height: 30px;
      display: flex;
      flex-direction: row;
    }
    .item {
      margin-left: 160px;
      border: solid transparent;
      background-color: rgb(252, 82, 111);
      width: 30px;
      border-radius: 50%;
    }
    .item1 {
      border: solid rgb(111, 110, 110);
      margin-left: 20px;
      width: 30px;
      border-radius: 50%;
      background-color: rgb(111, 110, 110);
    }
    .item2 {
      border: solid green;
      margin-left: 20px;
      width: 30px;
      background-color: green;
      border-radius: 50%;
    }
    .text {
      text-align: justify;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .rate {
      text-align: center;
      font-weight: bolder;
      font-size: 30px;
    }
    .buycont {
      text-align: center;
      margin-top: 40px;
    }
    .buy {
      font-size: 15px;
      color: red;
      font-weight: bolder;
      text-decoration: none;
    }
    .buybutt {
      border: solid red;
      border-radius: 30px;
      height: 50px;
      width: 120px;
    }
  </style>
  <body>
    <div class="container">
      <img src="shoe image.jpg" alt="" class="shoeimg" />
      <div class="head">NIKE</div>
      <div class="head" id="grey">Men's sneakers</div>
      <div class="container2">
        <div class="item"></div>
        <div class="item1"></div>
        <div class="item2"></div>
      </div>
      <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
        repellendus odio eum, magni debitis consequatur dignissimos blanditiis!
        Voluptate molestias commodi consectetur magni quibusdam!
      </div>
      <div class="rate">$200</div>
      <div class="buycont">
        <button class="buybutt">
          <a href="" class="buy">BUY NOW</a>
        </button>
      </div>
    </div>
  </body>
</html>
