<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      margin-left: 120px;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 500px 220px 500px;
    }
    .item {
      margin: 6px;
    }
    .item1 {
      grid-row: 1/3;
      background-color: rgb(2, 2, 92);
      border-radius: 20px;
      text-align: center;
      padding-top: 280px;
      color: white;
    }
    .item2 {
      grid-column: 2/3;
      background-color: rgb(20, 161, 249);
      border-radius: 20px;
      text-align: center;
      padding-top: 120px;
      color: white;
    }
    .item3 {
      grid-column: 2/3;
      background-color: rgb(30, 244, 165);
      border-radius: 20px;
      padding-top: 120px;
      text-align: center;
      color: white;
    }
    .item4 {
      grid-column: 1/3;
      background-color: rgb(250, 116, 14);
      border-radius: 20px;
      text-align: center;
      padding-top: 120px;
      color: white;
    }
    .item5 {
      grid-column: 3/4;
      grid-row: 1/4;
      background-color: red;
      border-radius: 20px;
      text-align: center;
      padding-top: 350px;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
