<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-rows: 120px 120px 120px 120px 120px;
    }
    .item {
      margin: 8px;
      border-radius: 20px;
      text-align: center;
      padding: 40px;
      color: white;
    }
    .item1 {
      background-color: rgb(2, 2, 92);
    }
    .item2 {
      background-color: rgb(20, 161, 249);
    }
    .item3 {
      background-color: rgb(30, 244, 165);
    }
    .item4 {
      background-color: rgb(250, 116, 14);
    }
    .item5 {
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
